3)

 1
 2 2 
 3 3 3 
 4 4 4 4

sol:
----

class A{
	public static void main(String[] args) {
		for(int i=1;i<5;i++) {
			for(int j=1;j<5-i;j++) {
				System.out.print(" "+" ");
			}
			for(int k=1;k<=i;k++) {
				System.out.print(i+" ");
			}
			System.out.println();
		}
	}
}


4)

4 4 4 4 
 3 3 3
   2 2 
     1

sol:
----


class A{
	public static void main(String[] args) {
		for(int i=1;i<5;i++) {
			for(int j=1;j<i;j++) {
				System.out.print(" "+" ");
			}
			for(int k=1;k<=5-i;k++) {
				System.out.print(5-i+" ");
			}
			System.out.println();
		}
	}
}


5)
         *
       * * 
     * * *
   * * * *
     * * * 
       * * 
         *

sol:
-----


class A{
	public static void main(String[] args) {
		for(int i=1;i<5;i++) {
			for(int j=1;j<5-i;j++) {
				System.out.print(" "+" ");
			}
			for(int k=1;k<=i;k++) {
				System.out.print("*"+" ");
			}
			System.out.println();
		}
		for(int i=1;i<5;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(" "+" ");
			}
			for(int k=1;k<5-i;k++) {
				System.out.print("*"+" ");
			}
			System.out.println();
		}
	}
}

6)
      1
    1 2 1
  1 2 3 2 1
1 2 3 4 3 2 1

sol:
----

class A{
	public static void main(String[] args) {
		for(int i=1;i<5;i++) {
			for(int j=1;j<5-i;j++) {
				System.out.print(" "+" ");
			}
			for(int k=1;k<=i;k++) {
				System.out.print(k+" ");
			}
			for(int l=i-1;l>=1;l--) {
				System.out.print(l+" ");
			}
			System.out.println();
		}
	}
}


9)
           *
         * * *
       * * * * *
     * * * * * * *
       * * * * *
         * * *
           *

sol:
-----

class A{
	public static void main(String[] args) {
		for(int i=1;i<5;i++) {
			for(int j=1;j<5-i;j++) {
				System.out.print(" "+" ");
			}
			for(int k=1;k<=2*i-1;k++) {
				System.out.print("*"+" ");
			}
			System.out.println();
		}
		for(int i=1;i<5;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(" "+" ");
			}
			for(int k=1;k<8-2*i;k++) {
				System.out.print("*"+" ");
			}
			System.out.println();
		}
	}
}


11)

     2
     4 6
     8 10 12
     14 16 18 20

sol:
----

class A{
	public static void main(String[] args) {
		int count=2;
		for(int i=1;i<5;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(count+" ");
				count=count+2;
			}
			System.out.println();
		}
	}
}